from aiogram import types
from aiogram.filters.command import Command

async def cmd_start(message: types.Message):
    start_message = (
        "Привет! 👋 Я многофункциональный бот by @SS0100100. Вот что я умею:\n\n"
        "📹 <b>Создание кружков</b>\n"
        "Просто отправь мне любое видео, и я превращу его в кружок. Если видео длиннее 60 секунд, я разделю его на части.\n\n"
        "🎵 <b>Скачивание с TikTok</b>\n"
        "Используй команду /tt_v_d, а затем отправь ссылку на видео. Я скачаю его без водяного знака и определю музыку.\n\n"
        "📸 <b>Скачивание с Instagram Reels</b>\n"
        "Используй команду /reels_v_d, а затем отправь ссылку на Reel. Я скачаю его и определю музыку.\n\n"
        "🎼 <b>Извлечение аудио из tt/reels</b>\n"
        "Используй команду /audio_download, а затем отправь ссылку. Я вытащу только аудио в MP3 с распознаванием трека.\n\n"
        "📺 <b>Скачивание с YouTube</b>\n"
        "Используй команду /yt_v_d для скачивания в 480p или, например, /yt_v_d720 для выбора другого качества. Затем отправь ссылку.\n\n"
        "🔥 <b>Скачивание с Pornhub</b>\n"
        "Используй команду /ph_v_d, а затем отправь ссылку на видео. Я скачаю и отправлю готовые MP4-чанки (без обрывов от токенов!)."
    )
    await message.answer(start_message)

def register_start_handlers(dp):
    dp.message.register(cmd_start, Command("start"))